* {
  box-sizing: border-box !important;
}

body {
  padding-bottom: 48px;

  font-size: 14px;
  background-color: #222222;
  color: #ffffff;
}

button,
.movie-info {
  cursor: pointer;
}

*:focus {
  outline: none;
}

main {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
}

.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  margin: 48px 0;
  /* grid-template-columns: repeat(4, 180px);
  grid-column-gap: 160px;
  grid-row-gap: 48px; */
}

.movie-info {
  margin: 24px 80px;
}

.item-card {
  display: flex;
  flex-direction: column;

  width: 180px;

  color: inherit;
  text-decoration: none;
}

.item-card > img {
  width: 180px;
  height: 270px;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  display: flex;
  justify-content: left;
  align-items: center;

  margin-top: 16px;

  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: "loading";
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #ffffff;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton,
.movie-poster .skeleton {
  background: linear-gradient(-90deg, #aaaaaa, #f0f0f0, #aaaaaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  /* min-width: 1200px; */
  height: 72px;
  background-color: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #ffffff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url("../assets/search_button.png") transparent no-repeat 0 1px;
  background-size: contain;
}

#movie-modal {
  min-width: 70vh;
  min-height: 50vh;
  max-height: 90vh;

  width: 200px;
  height: 200px;

  padding: 32px 16px;

  border-radius: 8px 8px 0 0;
  background: black;

  color: white;
  border: none;
}

dialog#movie-modal::backdrop {
  background: rgba(0, 0, 0, 0.45);
}

#skeleton-container {
  display: block;
}

#skeleton-container[data-hidden='true'] {
  display: none;
}

#scroll-to-top {
  position: fixed;
  bottom: 0;
  right: 0;

  align-content: center;

  width: 55px;
  height: 55px;

  background-color: #f33f3f;
}

#scroll-to-top img {
  width: 32px;
  height: 32px;
}

.star {
  position: relative;

  height: 100px;
}

.star input {
  position: absolute;
  left: 0;

  width: 500px;
  height: 100%;

  opacity: 0;
  cursor: pointer;
}

.star span {
  display: flex;

  position: absolute;
  left: 40px;

  width: 500px;
  height: 100px;

  pointer-events: none;
}

img.rating-img {
  content: url('../assets/star_empty.png');

  width: 100px;
}

img.rating-img[data-filled="true"] {
  content: url('../assets/star_filled.png');
}

@media screen and (max-width: 834px) {
  body {
    background-color: hotpink;
  }

  .movie-info {
    margin: 20px 24px;
  }

  /* .item-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    margin: 0 auto;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(3, 180px);
  } */
}

@media screen and (max-width: 390px) {
  body {
    background-color: skyblue;
  }

  .item-list {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  
    margin: 24px 0;
  }
  
  .movie-info {
    margin: 16px 10px;
  }
  
  .item-card {  
    width: 140px;
  }
  
  .item-card > img {
    width: 140px;
    height: 220px;
  }

  .item-title {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: bold;
  }

  .item-score {
    margin-top: 8px;
    font-size: 1rem;
  }
}
